# OTEL

./: .gitignore  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/workflows/: validate.yml
configs/: README.md
configs/cloud/: README.md
configs/dotnet/: README.md  collector.yaml  sdk-bootstrap.cs
configs/go/: README.md  collector.yaml  sdk-bootstrap.go
configs/java/: README.md  collector.yaml  sdk-bootstrap.java
configs/kafka/: README.md  collector.yaml
configs/kubernetes/: README.md  collector.yaml
configs/node/: README.md  collector.yaml  sdk-bootstrap.js
configs/postgres/: README.md  collector.yaml
configs/python/: README.md  collector.yaml  sdk-bootstrap.py
configs/redis/: README.md  collector.yaml
examples/: README.md
examples/java-payments-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
examples/java-payments-service/scripts/: generate-traffic.sh  run-demo.sh
examples/java-payments-service/src/main/java/com/example/payments/controller/: OrderController.java
examples/java-payments-service/src/main/java/com/example/payments/model/: Order.java
examples/java-payments-service/src/main/java/com/example/payments/service/: OrderService.java
examples/java-payments-service/src/main/java/com/example/payments/telemetry/: OrderMetrics.java
examples/java-payments-service/src/main/resources/: application.yml
infra/: README.md
infra/docker/: README.md  collector.yaml  docker-compose.yml  prometheus.yml
infra/helm/: Chart.yaml  README.md  values-aws.yaml  values-azure.yaml  values-docker.yaml  values-gcp.yaml  values.yaml
infra/kubernetes/: README.md  collector-configmap-daemonset.yaml  collector-configmap-gateway.yaml  collector-configmap.yaml  collector-daemonset.yaml  collector-deployment.yaml  kustomization.yaml  namespace.yaml  rbac.yaml  service.yaml
sdk/: README.md
sdk/dotnet/: auto.md  manual.cs  metrics.cs
sdk/go/: auto.go  manual.go  (+1 more)
(+33 files in other folders)
